APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_DOMAIN=api.localhost
ADMIN_DOMAIN=admin.localhost
WEBSITE_URL=http://website.localhost.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIDAYU_APP_KEY=23773211
ALIDAYU_SECRET_KEY=c4ffc305083eeb12488734a245b4f85d
ALIDAYU_SMS_FREE_SIGN_NAME=庆茂科技
ALIDAYU_TEMPLATE_ID=SMS_63140356

SUBMAIL_TEMPLATE_ID = XXXXXX  #SubMail 模板ID
SUBMAIL_APP_ID = XXXXXXX       #Submail app id
SUBMAIL_SIGNATURE = XXXXXXXXXXXXXXXX #Submail app key


TAOBAO_APP_KEY      =  xxxxxx
TAOBAO_APP_SECRET   =  xxxxxxxxxxxx
AD_ZONE_ID          =  xxxxxxxxxxxxxxx
TAOBAO_PID          =   xxxxxxxxxxxxxxxxxxxxxxx
BOSONNLP_TOKEN      =   xxxxxxxxxxxxxxxxxxxxxxx

INDEX_RECOMMENT_CATEGORY_ID = 18410557   ###首页推荐分类ID

DISK = qiniu
QINIU_ACCESS_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxx  #//AccessKey
QINIU_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxx  #//SecretKey
QINIU_BUCKET = yourBucketName  #//Bucket名字
QINIU_NOTIFY_URL = http://your.website.com/  #//持久化处理回调地址
QINIU_URL = http://your.website.com/   #// 填写文件访问根url
QINIU_DEFAULT = your.website.com   #//你的七牛域名
QINIU_HTTPS = your.website.com  #//你的HTTPS域名
QINIU_CUSTOM = your.website.com   #//你的自定义域名
