APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
API_DOMAIN=api.localhost
ADMIN_DOMAIN=admin.localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALIDAYU_APP_KEY=23773211
ALIDAYU_SECRET_KEY=c4ffc305083eeb12488734a245b4f85d
ALIDAYU_SMS_FREE_SIGN_NAME=庆茂科技
ALIDAYU_TEMPLATE_ID=SMS_63140356


TAOBAO_APP_KEY      =  24914307
TAOBAO_APP_SECRET   =  e28fe0469ff33e5541550f661a666297
AD_ZONE_ID          =  1468146615
TAOBAO_PID          =   mm_133273614_45854565_1468146615
BOSONNLP_TOKEN      =   7oOoDGAy.26513.Mu1EGNnf_2pO